[base]
#正式环境设置为INFO
log_level = DEBUG

[mysqldatabase]
#数据库地址
#dbhost=10.105.60.80
dbhost=127.0.0.1
#数据库端口
dbport=3306
#数据库用户名
dbuser=root
#数据库密码
#dbpassword=12345678
dbpassword=root
#数据库名
dbname=xyqhook

[output]
outputdir="output"
