[base]
#正式环境设置为INFO
log_level = DEBUG
loggingyaml = configs/logging.yaml

[mysqldatabase]
m_dbhost=10.105.60.80
# m_dbhost=127.0.0.1
m_dbport=3306
m_dbuser=root
m_dbpassword=12345678
# m_dbpassword=root
m_dbname=hj_game_stat_lyx_s

[output]
outputdir=output
#pdf中文字体设置
# pdfttf=C:\Windows\Fonts\simhei.ttf
pdfttf=C:\Windows\Fonts\simsun.ttc
